
ts_start:
	max: 2007996
	min: 0
	mean: 932129.81264637
	median: 945091
	stdev: 520956.18590657535
	mode: 1
	variance: 271395347634.32632

ts_stop:
	max: 2007999
	min: 7213
	mean: 976904.4847775176
	median: 949548
	stdev: 493769.39866514853
	mode: 717998
	variance: 243808219058.14236

lifespam:
	max: 718016
	min: 0
	mean: 44774.67213114754
	median: 342
	stdev: 148581.11077011432
	mode: 4
	variance: 22076346477.68098

cpu_size:
	max: 4
	min: 1
	mean: 1.2903981264637003
	median: 1
	stdev: 0.5650016251555445
	mode: 1
	variance: 0.3192268364284065

host_usage:
	max: HOST6
	min: HOST0
	mean: None
	median: None
	stdev: None
	mode: HOST1
	variance: None

Frequency:

	0.999:
		328, 	(76.815%)

	0.9999995:
		87, 	(20.375%)

	0.99999999975:
		12, 	(2.810%)

	False:
		345, 	(80.796%)

	True:
		82, 	(19.204%)

	Len:
		427, 	(100.000%)
