
ts_start:
	max: 3320
	min: 0
	mean: 1642.1
	median: 1574.5
	stdev: 1670.0090103759446
	mode: 0
	variance: 2788930.094736842

ts_stop:
	max: 13982
	min: 637
	mean: 4706.65
	median: 4103.0
	stdev: 2421.268768641763
	mode: None
	variance: 5862542.45

lifespam:
	max: 10677
	min: 203
	mean: 3064.55
	median: 2507.5
	stdev: 2237.5172677957617
	mode: 1732
	variance: 5006483.52368421

cpu_size:
	max: 4
	min: 1
	mean: 3.85
	median: 4.0
	stdev: 0.6708203932499369
	mode: 4
	variance: 0.45

host_usage:
	max: NODE9
	min: NODE0
	mean: None
	median: None
	stdev: None
	mode: None
	variance: None

Frequency:

	0.9990433979646068:
		14, 	(70.000%)

	0.9999995216989823:
		5, 	(25.000%)

	0.9999999997608495:
		1, 	(5.000%)

	False:
		16, 	(80.000%)

	True:
		4, 	(20.000%)

	Len:
		20, 	(100.000%)
