
ts_start:
	max: 1197
	min: 0
	mean: 598.5
	median: 598.5
	stdev: 846.4068170802974
	mode: None
	variance: 716404.5

ts_stop:
	max: 4903
	min: 1480
	mean: 3191.5
	median: 3191.5
	stdev: 2420.426512001552
	mode: None
	variance: 5858464.5

lifespam:
	max: 4903
	min: 283
	mean: 2593
	median: 2593.0
	stdev: 3266.8333290818496
	mode: None
	variance: 10672200

cpu_size:
	max: 2
	min: 1
	mean: 1.5
	median: 1.5
	stdev: 0.7071067811865476
	mode: None
	variance: 0.5

host_usage:
	max: HOST7
	min: HOST6
	mean: None
	median: None
	stdev: None
	mode: None
	variance: None

Frequency:

	0.999:
		2, 	(100.000%)

	False:
		1, 	(50.000%)

	True:
		1, 	(50.000%)

	Len:
		2, 	(100.000%)
