
ts_start:
	max: 1984
	min: 165
	mean: 1074.5
	median: 1074.5
	stdev: 1286.22723497833
	mode: None
	variance: 1654380.5

ts_stop:
	max: 4187
	min: 637
	mean: 2412
	median: 2412.0
	stdev: 2510.2290732122437
	mode: None
	variance: 6301250

lifespam:
	max: 2203
	min: 472
	mean: 1337.5
	median: 1337.5
	stdev: 1224.0018382339138
	mode: None
	variance: 1498180.5

cpu_size:
	max: 4
	min: 1
	mean: 2.5
	median: 2.5
	stdev: 2.1213203435596424
	mode: None
	variance: 4.5

host_usage:
	max: HOST11
	min: HOST0
	mean: None
	median: None
	stdev: None
	mode: None
	variance: None

Frequency:

	0.999:
		2, 	(100.000%)

	False:
		2, 	(100.000%)

	Len:
		2, 	(100.000%)
