
ts_start:
	max: 2000849
	min: 0
	mean: 895135.991521432
	median: 776857
	stdev: 590210.7747367474
	mode: 490478
	variance: 348348758615.3515

ts_stop:
	max: 2001326
	min: 1591
	mean: 913667.0805463966
	median: 811493
	stdev: 577455.3047837389
	mode: 490669
	variance: 333454629022.88086

lifespam:
	max: 1031669
	min: 63
	mean: 18531.089024964673
	median: 517
	stdev: 71197.46571831565
	mode: 191
	variance: 5069079124.710732

cpu_size:
	max: 30
	min: 1
	mean: 2.9420631182289214
	median: 2
	stdev: 2.822746051327283
	mode: 2
	variance: 7.967895270283768

host_usage:
	max: NODE9
	min: NODE0
	mean: None
	median: None
	stdev: None
	mode: None
	variance: None

Frequency:

	0.999:
		1703, 	(80.217%)

	0.9999995:
		331, 	(15.591%)

	0.999999999:
		89, 	(4.192%)

	False:
		1673, 	(78.804%)

	True:
		450, 	(21.196%)

	Len:
		2123, 	(100.000%)
