
ts_start:
	max: 1894
	min: 1091
	mean: 1492.5
	median: 1492.5
	stdev: 567.8067452927977
	mode: None
	variance: 322404.5

ts_stop:
	max: 4093
	min: 1591
	mean: 2842
	median: 2842.0
	stdev: 1769.1811665287419
	mode: None
	variance: 3130002

lifespam:
	max: 2199
	min: 500
	mean: 1349.5
	median: 1349.5
	stdev: 1201.3744212359443
	mode: None
	variance: 1443300.5

cpu_size:
	max: 2
	min: 2
	mean: 2
	median: 2.0
	stdev: 0.0
	mode: 2
	variance: 0

host_usage:
	max: NODE8
	min: NODE7
	mean: None
	median: None
	stdev: None
	mode: None
	variance: None

Frequency:

	0.9995589339827614:
		2, 	(100.000%)

	False:
		2, 	(100.000%)

	Len:
		2, 	(100.000%)
