fragmentation 	 0.0342741935484
vms_total 	 13
hosts_on 	 2
energy 	 410.27
state 	 True
migrations 	 0
len_hosts 	 31
efficiency 	 0
step 	 before_0
hosts_on2 	 2
time 	 81357
objective 	 1
az_id 	 AZ5
vms_total2 	 13

fragmentation 	 0.0241935483871
vms_total 	 13
hosts_on 	 2
energy 	 381.52
state 	 True
migrations 	 3
len_hosts 	 31
efficiency 	 28.75
step 	 after_0
time 	 81357
objective 	 0
az_id 	 AZ5

fragmentation 	 0.0483870967742
vms_total 	 7
hosts_on 	 2
energy 	 366.08
state 	 True
migrations 	 0
len_hosts 	 31
efficiency 	 0
step 	 before_1
hosts_on2 	 2
time 	 85344
objective 	 1
az_id 	 AZ5
vms_total2 	 7

fragmentation 	 0.0
vms_total 	 7
hosts_on 	 1
energy 	 209.0
state 	 True
migrations 	 1
len_hosts 	 31
efficiency 	 157.08
step 	 after_1
time 	 85344
objective 	 0
az_id 	 AZ5

fragmentation 	 0.0342741935484
vms_total 	 8
hosts_on 	 1
energy 	 209.0
state 	 True
migrations 	 0
len_hosts 	 31
efficiency 	 0
step 	 before_2
hosts_on2 	 1
time 	 150147
objective 	 1
az_id 	 AZ5
vms_total2 	 8

fragmentation 	 0.0
vms_total 	 8
hosts_on 	 1
energy 	 209.0
state 	 True
migrations 	 0
len_hosts 	 31
efficiency 	 0.0
step 	 after_2
time 	 150147
objective 	 0
az_id 	 AZ5

