impact 	 6.1
len_replicas_exec 	 2
az_replica 	 AZ1
pool_id 	 lc0_AZ3_i-FC33416A
len_replication_remaining 	 0
state 	 after_0
time 	 1
host_replica 	 HOST0
energy 	 153.2

impact 	 0
len_replicas_exec 	 2
az_replica 	 AZ2
pool_id 	 lc0_AZ1_i-B9184208
len_replication_remaining 	 1
state 	 before_1
time 	 2999
host_replica 	 None
energy 	 139.91

impact 	 3.88
len_replicas_exec 	 3
az_replica 	 AZ1
pool_id 	 lc0_AZ3_i-59673D29
len_replication_remaining 	 0
state 	 after_1
time 	 6577
host_replica 	 HOST0
energy 	 157.08

impact 	 0
len_replicas_exec 	 3
az_replica 	 AZ2
pool_id 	 lc0_AZ1_i-A3994159
len_replication_remaining 	 1
state 	 before_2
time 	 6597
host_replica 	 None
energy 	 139.91

impact 	 0
len_replicas_exec 	 1
az_replica 	 AZ2
pool_id 	 lc0_AZ1_i-FFBC417D
len_replication_remaining 	 1
state 	 before_3
time 	 15566
host_replica 	 None
energy 	 0

impact 	 0
len_replicas_exec 	 2
az_replica 	 AZ2
pool_id 	 lc0_AZ1_i-A1E445B5
len_replication_remaining 	 1
state 	 before_4
time 	 15598
host_replica 	 None
energy 	 147.1

impact 	 0
len_replicas_exec 	 1
az_replica 	 AZ2
pool_id 	 lc0_AZ1_i-0A2D4082
len_replication_remaining 	 1
state 	 before_5
time 	 19166
host_replica 	 None
energy 	 0

impact 	 0
len_replicas_exec 	 1
az_replica 	 AZ2
pool_id 	 lc0_AZ1_i-465941F8
len_replication_remaining 	 1
state 	 before_6
time 	 22765
host_replica 	 None
energy 	 0

impact 	 0
len_replicas_exec 	 0
az_replica 	 AZ2
pool_id 	 lc0_AZ1_i-2E87448C
len_replication_remaining 	 1
state 	 before_7
time 	 24565
host_replica 	 None
energy 	 0

impact 	 139.91
len_replicas_exec 	 1
az_replica 	 AZ1
pool_id 	 lc0_AZ3_i-107E4039
len_replication_remaining 	 0
state 	 after_2
time 	 26356
host_replica 	 HOST0
energy 	 139.91

impact 	 0
len_replicas_exec 	 1
az_replica 	 AZ2
pool_id 	 lc0_AZ1_i-78AE3F63
len_replication_remaining 	 1
state 	 before_8
time 	 26365
host_replica 	 None
energy 	 0

impact 	 0
len_replicas_exec 	 2
az_replica 	 AZ2
pool_id 	 lc0_AZ1_i-29524322
len_replication_remaining 	 1
state 	 before_9
time 	 26397
host_replica 	 None
energy 	 147.1

impact 	 0
len_replicas_exec 	 0
az_replica 	 AZ2
pool_id 	 lc0_AZ1_i-9F5040A5
len_replication_remaining 	 1
state 	 before_10
time 	 29997
host_replica 	 None
energy 	 0

impact 	 0
len_replicas_exec 	 0
az_replica 	 AZ2
pool_id 	 lc0_AZ1_i-F0FC3FBC
len_replication_remaining 	 1
state 	 before_11
time 	 31798
host_replica 	 None
energy 	 0

impact 	 139.91
len_replicas_exec 	 1
az_replica 	 AZ1
pool_id 	 lc0_AZ3_i-E4B641BB
len_replication_remaining 	 0
state 	 after_3
time 	 33018
host_replica 	 HOST0
energy 	 139.91

impact 	 139.91
len_replicas_exec 	 1
az_replica 	 AZ1
pool_id 	 lc0_AZ2_i-49F207B6
len_replication_remaining 	 0
state 	 after_4
time 	 132391
host_replica 	 HOST0
energy 	 139.91

impact 	 7.19
len_replicas_exec 	 3
az_replica 	 AZ1
pool_id 	 lc0_AZ2_i-55E109F1
len_replication_remaining 	 0
state 	 after_5
time 	 132412
host_replica 	 HOST0
energy 	 147.1

impact 	 139.91
len_replicas_exec 	 1
az_replica 	 AZ1
pool_id 	 lc0_AZ2_i-4339080A
len_replication_remaining 	 0
state 	 after_6
time 	 142108
host_replica 	 HOST0
energy 	 139.91

impact 	 139.91
len_replicas_exec 	 1
az_replica 	 AZ1
pool_id 	 lc0_AZ2_i-47D108B4
len_replication_remaining 	 0
state 	 after_7
time 	 143003
host_replica 	 HOST0
energy 	 139.91

impact 	 139.91
len_replicas_exec 	 1
az_replica 	 AZ1
pool_id 	 lc0_AZ2_i-4AD908C4
len_replication_remaining 	 1
state 	 after_8
time 	 152113
host_replica 	 HOST0
energy 	 139.91

