
ts_start:
	max: 152113
	min: 10
	mean: 136367.625
	median: 142136.0
	stdev: 25933.16427422989
	mode: 132412
	variance: 672529009.2741935

ts_stop:
	max: 153507
	min: 200
	mean: 138547.1875
	median: 142588.0
	stdev: 25867.032199354053
	mode: None
	variance: 669103354.8024193

lifespam:
	max: 5828
	min: 190
	mean: 2179.5625
	median: 683.0
	stdev: 2499.910062091912
	mode: 5806
	variance: 6249550.318548387

cpu_size:
	max: 4
	min: 1
	mean: 1.09375
	median: 1.0
	stdev: 0.5303300858899106
	mode: 1
	variance: 0.28125

host_usage:
	max: NODE6
	min: NODE5
	mean: None
	median: None
	stdev: None
	mode: NODE6
	variance: None

Frequency:

	0.999:
		28, 	(87.500%)

	0.9999995:
		2, 	(6.250%)

	0.99999999975:
		2, 	(6.250%)

	False:
		25, 	(78.125%)

	True:
		7, 	(21.875%)

	Len:
		32, 	(100.000%)
