
ts_start:
	max: 339457
	min: 0
	mean: 144961.30913348947
	median: 143317
	stdev: 93361.85612807224
	mode: 7
	variance: 8716436179.67886

ts_stop:
	max: 341530
	min: 1591
	mean: 184149.4988290398
	median: 187215
	stdev: 99171.5060339139
	mode: 85333
	variance: 9834987609.034622

lifespam:
	max: 341513
	min: 122
	mean: 39188.189695550354
	median: 752
	stdev: 64766.168225031906
	mode: None
	variance: 4194656546.5531325

cpu_size:
	max: 30
	min: 2
	mean: 3.8360655737704916
	median: 4
	stdev: 4.140866013095931
	mode: 4
	variance: 17.146771338412993

host_usage:
	max: NODE9
	min: NODE0
	mean: None
	median: None
	stdev: None
	mode: None
	variance: None

Frequency:

	0.999:
		329, 	(77.049%)

	0.9999995:
		73, 	(17.096%)

	0.999999999:
		25, 	(5.855%)

	False:
		348, 	(81.499%)

	True:
		79, 	(18.501%)

	Len:
		427, 	(100.000%)
