
ts_start:
	max: 1523
	min: 10
	mean: 1363.75
	median: 1421.0
	stdev: 257.62112716407853
	mode: 1324
	variance: 66368.64516129032

ts_stop:
	max: 153507
	min: 200
	mean: 133900.53125
	median: 142588.0
	stdev: 35493.534158995295
	mode: None
	variance: 1259790967.095766

lifespam:
	max: 151987
	min: 10
	mean: 132536.78125
	median: 141167.0
	stdev: 35299.387947480536
	mode: None
	variance: 1246046789.466734

cpu_size:
	max: 4
	min: 1
	mean: 1.09375
	median: 1.0
	stdev: 0.5303300858899106
	mode: 1
	variance: 0.28125

host_usage:
	max: NODE6
	min: NODE5
	mean: None
	median: None
	stdev: None
	mode: NODE6
	variance: None

Frequency:

	0.9991328685220809:
		26, 	(81.250%)

	0.999999566434261:
		5, 	(15.625%)

	0.9999999997832171:
		1, 	(3.125%)

	False:
		27, 	(84.375%)

	True:
		5, 	(15.625%)

	Len:
		32, 	(100.000%)
