
ts_start:
	max: 177144
	min: 783
	mean: 87710.336
	median: 87174
	stdev: 52003.8921449626
	mode: None
	variance: 2704404798.224903

ts_stop:
	max: 177675
	min: 1490
	mean: 88384.032
	median: 87892
	stdev: 51963.94416896914
	mode: None
	variance: 2700251493.5957417

lifespam:
	max: 2085
	min: 484
	mean: 673.696
	median: 631
	stdev: 203.893323784451
	mode: 535
	variance: 41572.48748387097

cpu_size:
	max: 4
	min: 2
	mean: 2.4
	median: 2
	stdev: 0.8032193289024988
	mode: 2
	variance: 0.6451612903225806

host_usage:
	max: NODE9
	min: NODE1
	mean: None
	median: None
	stdev: None
	mode: None
	variance: None

Frequency:

	0.999:
		89, 	(71.200%)

	0.9999995:
		33, 	(26.400%)

	0.99999999975:
		3, 	(2.400%)

	False:
		90, 	(72.000%)

	True:
		35, 	(28.000%)

	Len:
		125, 	(100.000%)
