
ts_start:
	max: 83850
	min: 0
	mean: 45139.1592920354
	median: 56168
	stdev: 28158.58659626579
	mode: 0
	variance: 792905999.0993994

ts_stop:
	max: 86328
	min: 80253
	mean: 81871.99115044248
	median: 80259
	stdev: 2268.0538758701387
	mode: 80259
	variance: 5144068.3838495575

lifespam:
	max: 85344
	min: 169
	mean: 36732.83185840708
	median: 28836
	stdev: 28088.869238957657
	mode: 85344
	variance: 788984575.1232617

cpu_size:
	max: 24
	min: 2
	mean: 4.389380530973451
	median: 4
	stdev: 5.153767048616311
	mode: 4
	variance: 26.561314791403287

host_usage:
	max: NODE9
	min: NODE0
	mean: None
	median: None
	stdev: None
	mode: NODE28
	variance: None

Frequency:

	0.999:
		87, 	(76.991%)

	0.9999995:
		19, 	(16.814%)

	0.99999999975:
		7, 	(6.195%)

	False:
		94, 	(83.186%)

	True:
		19, 	(16.814%)

	Len:
		113, 	(100.000%)
